APP_ENV=
APP_DEBUG=

DB_PORT=
DB_USER=
DB_NAME=
DB_HOST=
DB_DRIVER=
DB_PASS=

HOST=

EMAIL_TO=
EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_SECRET=

METRIC_URL=

DOCKER_USER_GID=1000
DOCKER_USER_UID=1000